# oauth-service

./: README.md  pom.xml
src/main/ebextensions/: swapfile.config
src/main/java/com/leaguekit/oauth/: BaseApplication.java  OAuthApplication.java
src/main/java/com/leaguekit/oauth/exceptions/: RequestProcessingException.java
src/main/java/com/leaguekit/oauth/factories/: EntityManagerFactory.java  MailSessionFactory.java
src/main/java/com/leaguekit/oauth/filters/: CORSFilter.java
src/main/java/com/leaguekit/oauth/model/: Token.java
src/main/java/com/leaguekit/oauth/providers/: RequestProcessingExceptionMapper.java
src/main/java/com/leaguekit/oauth/resources/: AuthorizeResource.java  BaseResource.java
src/main/java/com/oauth2cloud/server/applications/: BaseResource.java  ResourceBinder.java
src/main/java/com/oauth2cloud/server/applications/admin/: APIApplication.java
src/main/java/com/oauth2cloud/server/applications/oauth/: OAuthApplication.java
src/main/java/com/oauth2cloud/server/applications/webapp/: ServletHTTPSFilter.java
src/main/java/com/oauth2cloud/server/filter/: NoXFrameOptions.java
src/main/java/com/oauth2cloud/server/hibernate/converter/: EncryptedStringConverter.java
src/main/java/com/oauth2cloud/server/hibernate/model/: AcceptedScope.java  Application.java  CallLog.java  Client.java  ClientScope.java  ErrorResponse.java  LoginCookie.java  Provider.java  Scope.java  Token.java  TokenResponse.java  User.java  UserCode.java  UserDetails.java
src/main/java/com/oauth2cloud/server/model/: AcceptedScope.java  ClientScope.java  LoginCookie.java  Scope.java  TokenResponse.java  UserCode.java
src/main/java/com/oauth2cloud/server/resources/: AmazonLoginResource.java  AuthorizeResource.java  BaseResource.java  PasswordResetResource.java  TokenResource.java  VerifyEmailResource.java
src/main/java/com/oauth2cloud/server/rest/: EmailTemplateFreemarkerConfiguration.java  Environment.java  EnvironmentConfig.java  OAuth2Application.java  OAuth2Cloud.java  ResourceBinder.java
src/main/resources/: APIVersion.properties  ValidationMessages.properties
src/main/resources/db/: master-changelog.xml
src/main/resources/db/changesets/: master-changelog.xml
src/main/resources/db/changesets/1-0/: data.xml  master-schema.xml  schema.xml
src/main/resources/db/changesets/1-0/schema/: 01_base.xml  02_applications.xml  03_clients.xml  04_tokens.xml  05_scopes.xml  06_logs.xml
src/main/resources/db/changesets/2-1/: add-order-to-client-scopes.xml
src/main/resources/templates/: AmazonLogin.ftl  Authorize.ftl  ChangePassword.ftl  Error.ftl  Head.ftl  LoginStatus.ftl  Permissions.ftl  ResetPassword.ftl  SentEmail.ftl  Style.ftl  VerifyEmailPage.ftl
src/main/resources/templates/email/: LoginEmail.ftl  PasswordReset.ftl  Support.ftl  VerifyEmail.ftl
src/main/resources/templates/sub/: EmailLogin.ftl  FacebookLogin.ftl  GoogleLogin.ftl
src/main/webapp/: callback.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: App.js  Models.js  Nav.js  OAuth2.js  Router.js
src/main/webapp/js/views/: AppHeader.js  Application.js  ApplicationForm.js  Applications.js  Client.js  ClientForm.js  ClientScopesModal.js  ClientURLsModal.js  Clients.js  ConfirmDeleteModal.js  ContactModal.js  Documentation.js  Endpoint.js  FindApplications.js  FixToTop.js  Home.js  Loading.js  MultiText.js  MustBeLoggedIn.js  MyClients.js  NotFound.js  ObjectModal.js  Pricing.js  PublicApplication.js  PublicApplications.js  RegisterClient.js  ScopeForm.js  Scopes.js  UserModal.js  Users.js  ViewablePassword.js
src/main/webapp/res/: oauth2cloud.css
src/test/java/com/leaguekit/oauth/: OAuthTest.java
src/test/java/com/oauth2cloud/server/: AuthorizeTest.java  OAuth2CloudTest.java  OAuth2Test.java  OAuthTest.java  SendsMail.java  StatusTest.java  SwaggerTest.java
src/test/java/com/oauth2cloud/server/admin/: AdminTest.java  ApplicationsTest.java  PublicApplicationsTest.java  RegisterClientTest.java
src/test/java/com/oauth2cloud/server/oauth/: AuthorizeTest.java  OAuthTest.java  RegisterTest.java  ResetPasswordFormTest.java  StatusTest.java  TestGetLoginStatus.java  TokenInfoTest.java
src/test/java/com/oauth2cloud/server/util/: CRUD.java  Crud.java  TokenUtil.java
war/: pom.xml
war/src/main/ebextensions/: replace-eb-conf.config
war/src/main/java/com/leaguekit/oauth/: OAuthApplication.java
war/src/main/java/com/leaguekit/oauth/filter/: NoXFrameOptions.java
war/src/main/java/com/leaguekit/oauth/model/: AcceptedScope.java  Application.java  BaseEntity.java  Client.java  ClientScope.java  Cookie.java  ErrorResponse.java  LoginCookie.java  PasswordResetCode.java  Scope.java  Session.java  Token.java  TokenResponse.java  User.java
war/src/main/java/com/leaguekit/oauth/resources/: AuthorizeResource.java  BaseResource.java  PasswordResetResource.java  ResetPasswordResource.java  StatusResource.java  TokenInfoResource.java  TokenResource.java
war/src/main/java/com/oauth2cloud/server/: OAuthApplication.java
war/src/main/java/com/oauth2cloud/server/model/: Application.java  Client.java  ClientScope.java  ErrorResponse.java  PasswordResetCode.java  Token.java  User.java
war/src/main/java/com/oauth2cloud/server/resources/: AuthorizeResource.java  BaseResource.java  PasswordResetResource.java  StatusResource.java  TokenResource.java  VerifyEmailResource.java
war/src/main/java/com/oauth2cloud/server/resources/response/models/: AuthorizeModel.java  PermissionsModel.java  UserCodeEmailModel.java  VerifyEmailModel.java
war/src/main/java/com/oauth2cloud/util/: CSSInliner.java
war/src/main/resources/db/: master-changelog.xml
war/src/main/resources/db/changesets/1-0/: data.xml  schema.xml
war/src/main/resources/templates/: Authorize.ftl  ChangePassword.ftl  Error.ftl  Head.ftl  Login.ftl  Permissions.ftl  ResetPassword.ftl  Style.ftl  VerifyEmailPage.ftl
war/src/main/resources/templates/email/: PasswordReset.ftl
war/src/test/java/com/leaguekit/oauth/: AuthorizeTest.java  OAuthTest.java  StatusTest.java
war/src/test/java/com/oauth2cloud/server/: StatusTest.java
(+199 files in other folders)
