<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <groupId>com.oauth2cloud.server.oauth</groupId>
  <artifactId>oauth-api</artifactId>
  <version>2.1.15-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>OAuth2Cloud API</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <jaxrs.lib.version>3.0.7</jaxrs.lib.version>
    <hibernate.version>5.2.2.Final</hibernate.version>
    <swagger.version>1.5.9</swagger.version>

    <!-- skip generating javadocs -->
    <maven.javadoc.skip>true</maven.javadoc.skip>
    <!--skip deploying to the repositories -->
    <maven.deploy.skip>true</maven.deploy.skip>

    <!-- don't fail if no tests run -->
    <failIfNoTests>false</failIfNoTests>
  </properties>

  <scm>
    <developerConnection>scm:git:https://github.com/moodysalem/oauth-service.git</developerConnection>
    <url>https://github.com/moodysalem/oauth-service</url>
    <tag>HEAD</tag>
  </scm>

  <developers>
    <developer>
      <name>Moody Salem</name>
      <email>moody.salem@gmail.com</email>
      <url>http://moodysalem.com</url>
    </developer>
  </developers>

  <modelVersion>4.0.0</modelVersion>

  <dependencies>
    <!-- entity auditing -->
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-envers</artifactId>
      <version>${hibernate.version}</version>
    </dependency>

    <!-- servlet api -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.1.0</version>
      <scope>provided</scope>
    </dependency>

    <!-- simpler for sending e-mails -->
    <dependency>
      <groupId>org.codemonkey.simplejavamail</groupId>
      <artifactId>simple-java-mail</artifactId>
      <version>3.0.1</version>
    </dependency>

    <!-- commons lang for random utilities -->
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.4</version>
    </dependency>

    <!-- jaxrs library -->
    <dependency>
      <groupId>com.moodysalem.java</groupId>
      <artifactId>jaxrs-lib</artifactId>
      <version>${jaxrs.lib.version}</version>
    </dependency>

    <!-- mysql connector -->
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>5.1.35</version>
    </dependency>

    <!-- password hashing -->
    <dependency>
      <groupId>org.mindrot</groupId>
      <artifactId>jbcrypt</artifactId>
      <version>0.3m</version>
    </dependency>

    <!-- docs -->
    <dependency>
      <groupId>io.swagger</groupId>
      <artifactId>swagger-jersey2-jaxrs</artifactId>
      <version>${swagger.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.glassfish.jersey.containers</groupId>
          <artifactId>jersey-container-servlet-core</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <!-- TESTING DEPENDENCIES -->
    <dependency>
      <groupId>com.moodysalem.java</groupId>
      <artifactId>jaxrs-lib-test</artifactId>
      <version>${jaxrs.lib.version}</version>
      <scope>test</scope>
    </dependency>

    <!-- for parsing the authorize resource DOM in testing -->
    <dependency>
      <groupId>org.jsoup</groupId>
      <artifactId>jsoup</artifactId>
      <version>1.9.2</version>
      <scope>test</scope>
    </dependency>

    <!-- facebook login support -->
    <dependency>
      <groupId>com.restfb</groupId>
      <artifactId>restfb</artifactId>
      <version>1.33.0</version>
    </dependency>

    <dependency>
      <groupId>com.voodoodyne.jackson.jsog</groupId>
      <artifactId>jackson-jsog</artifactId>
      <version>1.1</version>
    </dependency>
  </dependencies>


  <build>
    <!-- the only resource we filter is the APIVersion.properties -->
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
        <includes>
          <include>APIVersion.properties</include>
        </includes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>false</filtering>
        <excludes>
          <exclude>APIVersion.properties</exclude>
        </excludes>
      </resource>
    </resources>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.3</version>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
          </configuration>
        </plugin>

        <plugin>
          <artifactId>maven-war-plugin</artifactId>
          <configuration>
            <failOnMissingWebXml>false</failOnMissingWebXml>
            <webResources>
              <resource>
                <directory>src/main/ebextensions</directory>
                <targetPath>.ebextensions</targetPath>
                <filtering>true</filtering>
              </resource>
            </webResources>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.3</version>
      </plugin>

      <plugin>
        <groupId>org.bsc.maven</groupId>
        <artifactId>maven-processor-plugin</artifactId>
        <version>2.0.5</version>
        <executions>
          <execution>
            <id>process</id>
            <goals>
              <goal>process</goal>
            </goals>
            <phase>generate-sources</phase>
            <configuration>
              <processors>
                <processor>org.hibernate.jpamodelgen.JPAMetaModelEntityProcessor</processor>
              </processors>
            </configuration>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-jpamodelgen</artifactId>
            <version>${hibernate.version}</version>
          </dependency>
        </dependencies>
      </plugin>

      <plugin>
        <groupId>br.com.ingenieux</groupId>
        <artifactId>beanstalk-maven-plugin</artifactId>
        <version>1.4.0</version>
        <executions>
          <execution>
            <id>deploy to EB</id>
            <phase>deploy</phase>
            <goals>
              <goal>upload-source-bundle</goal>
              <goal>create-application-version</goal>
              <goal>clean-previous-versions</goal>
            </goals>
            <configuration>
              <silentUpload>true</silentUpload>
              <applicationName>OAuth2Cloud</applicationName>
              <s3Bucket>eb-project-versions</s3Bucket>
              <s3Key>${project.groupId}/${project.artifactId}/${project.build.finalName}</s3Key>
              <versionLabel>${project.build.finalName}-${maven.build.timestamp}</versionLabel>
              <regionName>us-west-2</regionName>
              <versionsToKeep>5</versionsToKeep>
              <dryRun>false</dryRun>
              <versionDescription>jaxrs: ${jaxrs.lib.version}</versionDescription>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <version>9.3.12.v20160915</version>
        <configuration>
          <systemProperties>
            <systemProperty>
              <name>JDBC_CONNECTION_STRING</name>
              <value>${JDBC_CONNECTION_STRING}</value>
            </systemProperty>
            <systemProperty>
              <name>JDBC_CONNECTION_USERNAME</name>
              <value>${JDBC_CONNECTION_USERNAME}</value>
            </systemProperty>
            <systemProperty>
              <name>JDBC_CONNECTION_PASSWORD</name>
              <value>${JDBC_CONNECTION_PASSWORD}</value>
            </systemProperty>

            <systemProperty>
              <name>SMTP_HOST</name>
              <value>${SMTP_HOST}</value>
            </systemProperty>
            <systemProperty>
              <name>SMTP_PORT</name>
              <value>${SMTP_PORT}</value>
            </systemProperty>
            <systemProperty>
              <name>SMTP_USERNAME</name>
              <value>${SMTP_USERNAME}</value>
            </systemProperty>
            <systemProperty>
              <name>SMTP_PASSWORD</name>
              <value>${SMTP_PASSWORD}</value>
            </systemProperty>

            <systemProperty>
              <name>ENCRYPTION_SECRET</name>
              <value>${ENCRYPTION_SECRET}</value>
            </systemProperty>
          </systemProperties>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.4.187</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>

</project>
