<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <groupId>com.oauth2cloud.server.oauth</groupId>
  <artifactId>war</artifactId>
  <version>1.0.1-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>OAuth2Cloud</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <jaxrs.lib.version>1.0.1</jaxrs.lib.version>
    <react.backstrap.version>0.0.21</react.backstrap.version>
    <!--skip deploying to the repositories -->
    <maven.deploy.skip>true</maven.deploy.skip>
  </properties>

  <scm>
    <developerConnection>scm:git:https://github.com/moodysalem/oauth-service.git</developerConnection>
    <url>https://github.com/moodysalem/oauth-service</url>
    <tag>HEAD</tag>
  </scm>

  <developers>
    <developer>
      <name>Moody Salem</name>
      <email>moody.salem@gmail.com</email>
      <url>http://moodysalem.com</url>
    </developer>
  </developers>

  <modelVersion>4.0.0</modelVersion>

  <dependencies>
    <!-- servlet api -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.1.0</version>
      <scope>provided</scope>
    </dependency>

    <!-- jaxrs library -->
    <dependency>
      <groupId>com.moodysalem.java</groupId>
      <artifactId>jaxrs-lib</artifactId>
      <version>${jaxrs.lib.version}</version>
    </dependency>

    <!-- UI library -->
    <dependency>
      <groupId>com.moodysalem.js</groupId>
      <artifactId>react-backstrap</artifactId>
      <version>${react.backstrap.version}</version>
    </dependency>

    <!-- for caching the js/css files -->
    <dependency>
      <groupId>com.samaxes.filter</groupId>
      <artifactId>cachefilter</artifactId>
      <version>2.3.1</version>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.4</version>
    </dependency>

    <!-- mysql connector -->
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>5.1.35</version>

    </dependency>

    <!-- password hashing -->
    <dependency>
      <groupId>org.mindrot</groupId>
      <artifactId>jbcrypt</artifactId>
      <version>0.3m</version>
    </dependency>

    <!-- facebook api-->
    <dependency>
      <groupId>com.restfb</groupId>
      <artifactId>restfb</artifactId>
      <version>1.16.0</version>
    </dependency>

    <!-- TESTING DEPENDENCIES -->
    <dependency>
      <groupId>com.moodysalem.java</groupId>
      <artifactId>jaxrs-lib-test</artifactId>
      <version>${jaxrs.lib.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>


  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.3</version>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
          </configuration>
        </plugin>

        <plugin>
          <artifactId>maven-war-plugin</artifactId>
          <configuration>
            <webResources>
              <resource>
                <directory>src/main/ebextensions</directory>
                <targetPath>.ebextensions</targetPath>
                <filtering>true</filtering>
              </resource>
            </webResources>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.3</version>
      </plugin>

      <plugin>
        <groupId>br.com.ingenieux</groupId>
        <artifactId>beanstalk-maven-plugin</artifactId>
        <version>1.4.0</version>
        <executions>
          <execution>
            <id>deploy to EB</id>
            <phase>deploy</phase>
            <goals>
              <goal>upload-source-bundle</goal>
              <goal>create-application-version</goal>
              <goal>update-environment</goal>
              <goal>clean-previous-versions</goal>
            </goals>
            <configuration>
              <silentUpload>true</silentUpload>
              <applicationName>OAuth</applicationName>
              <environmentRef>oauth-prd.elasticbeanstalk.com</environmentRef>
              <s3Bucket>eb-project-versions</s3Bucket>
              <s3Key>${project.groupId}/${project.artifactId}/${project.build.finalName}</s3Key>
              <versionLabel>${project.build.finalName}-${maven.build.timestamp}</versionLabel>
              <regionName>us-west-2</regionName>
              <versionsToKeep>5</versionsToKeep>
              <dryRun>false</dryRun>
              <versionDescription>jaxrs: ${jaxrs.lib.version}, rbs: ${react.backstrap.version}</versionDescription>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <version>9.3.0.M2</version>
        <configuration>
          <systemProperties>
            <systemProperty>
              <name>JDBC_CONNECTION_STRING</name>
              <value>${JDBC_CONNECTION_STRING}</value>
            </systemProperty>
            <systemProperty>
              <name>JDBC_CONNECTION_USERNAME</name>
              <value>${JDBC_CONNECTION_USERNAME}</value>
            </systemProperty>
            <systemProperty>
              <name>JDBC_CONNECTION_PASSWORD</name>
              <value>${JDBC_CONNECTION_PASSWORD}</value>
            </systemProperty>

            <systemProperty>
              <name>CLIENT_ID</name>
              <value>6a63c1f1f10df85df6f918d68cb8c13e1e44856f7d861b05cbdd63bf7ea009f4</value>
            </systemProperty>

            <systemProperty>
              <name>SMTP_HOST</name>
              <value>${SMTP_HOST}</value>
            </systemProperty>
            <systemProperty>
              <name>SMTP_USERNAME</name>
              <value>${SMTP_USERNAME}</value>
            </systemProperty>
            <systemProperty>
              <name>SMTP_PASSWORD</name>
              <value>${SMTP_PASSWORD}</value>
            </systemProperty>
            <systemProperty>
              <name>ENCRYPTION_SECRET</name>
              <value>${ENCRYPTION_SECRET}</value>
            </systemProperty>

            <systemProperty>
              <name>DEBUG</name>
              <value>1</value>
            </systemProperty>

            <systemProperty>
              <name>LIQUIBASE_CONTEXT</name>
              <value>test</value>
            </systemProperty>
          </systemProperties>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.4.187</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>

</project>
