<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>oauth-parent</artifactId>
    <groupId>com.leaguekit.oauth</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>war</artifactId>
  <packaging>war</packaging>

  <dependencies>
    <!-- jaxrs library -->
    <dependency>
      <groupId>com.leaguekit</groupId>
      <artifactId>jaxrs-lib</artifactId>
    </dependency>

    <!-- mysql connector -->
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
    </dependency>

    <!-- facebook api-->
    <dependency>
      <groupId>com.restfb</groupId>
      <artifactId>restfb</artifactId>
    </dependency>

    <!-- password hashing -->
    <dependency>
      <groupId>org.mindrot</groupId>
      <artifactId>jbcrypt</artifactId>
    </dependency>

    <!-- TESTING DEPENDENCIES -->
    <dependency>
      <groupId>com.leaguekit</groupId>
      <artifactId>jaxrs-lib-test</artifactId>
    </dependency>
  </dependencies>


  <build>

    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-war-plugin</artifactId>
          <configuration>
            <webResources>
              <resource>
                <directory>src/main/ebextensions</directory>
                <targetPath>.ebextensions</targetPath>
                <filtering>true</filtering>
              </resource>
            </webResources>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <version>9.3.0.M2</version>
        <configuration>
          <systemProperties>
            <systemProperty>
              <name>JDBC_CONNECTION_STRING</name>
              <value>${JDBC_CONNECTION_STRING}</value>
            </systemProperty>
            <systemProperty>
              <name>JDBC_CONNECTION_USERNAME</name>
              <value>${JDBC_CONNECTION_USERNAME}</value>
            </systemProperty>
            <systemProperty>
              <name>JDBC_CONNECTION_PASSWORD</name>
              <value>${JDBC_CONNECTION_PASSWORD}</value>
            </systemProperty>

            <systemProperty>
              <name>SMTP_HOST</name>
              <value>${SMTP_HOST}</value>
            </systemProperty>
            <systemProperty>
              <name>SMTP_USERNAME</name>
              <value>${SMTP_USERNAME}</value>
            </systemProperty>
            <systemProperty>
              <name>SMTP_PASSWORD</name>
              <value>${SMTP_PASSWORD}</value>
            </systemProperty>

            <systemProperty>
              <name>SHOW_SQL</name>
              <value>1</value>
            </systemProperty>

            <systemProperty>
              <name>LIQUIBASE_CONTEXT</name>
              <value>test</value>
            </systemProperty>
          </systemProperties>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>